Section "Device"
         Identifier     "TFTFB"
         Driver         "fbdev"
         Option         "fbdev"   "/dev/fb1"
EndSection


Section "Screen"
    Identifier "TFTDisp"
    Device "TFTFB"
    DefaultFbBpp 16
    SubSection "Display"
       Visual "TrueColor"
    EndSubSection
EndSection
